{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TacovelaApi": {
    //"Url": "http://api.tacovela.com/api/v1/"
    //"Url": "http://restaurantapi.somee.com/api/v1/"
    "Url": "http://localhost:63196/api/v1/"
  }
}
